<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoLSkin.exe" version="2.0.0.0" publicKeyToken="79aa1f6911e23de7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoLSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoLSkin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
            如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoLSkin.exe" size="23040">
      <assemblyIdentity name="LoLSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UmpoHBmkN1PmOTvhSuUtZS5Hd6J3MBspugSr/ENGu/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoLSkin.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>udkzHcF7CSyao6/9/keb6UQ5EGs1M5+q7mPvXoU9vOs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。
      Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows Vista 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果您的應用程式是設計成配合 Windows 8 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果您的應用程式是設計成配合 Windows 8.1 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BJES\ft6034" issuerKeyHash="e1eee85a0090c6070e951830e2bf22b640065558" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S2v4n2dDn7essKM9/nN+DGFwjSHoiAR7XTJhH/BvMlI=</DigestValue></Reference></SignedInfo><SignatureValue>Y89UtbXe6pdXCs3txM/DaEU/YuCk1a52jKaxdaxv82WOi73SVoKvUSS6wCuamW0LGzio+QfYQds46dUT3R2sPrLAESOlMBpiHcoZ3PqlT/2XAdfFf5SojtZiTvrwNeBhddXlfQuaYqeJXZNCuUeel1fJccvj4uqiKlPZjCsPYJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2jihuV1+Sep7h9MslwLsk3jiPgjz/cTzC/uo2N2VbxX4GqQ1AGZUhMFsMqjz8FIoWyik2IZ6dbEh0nD3cnmZG0T+vUc3OUp+IN7PU2N0LIZoRjT2oJIVXOAWVItLNBMjLDS/yRzZ7SG+XN3vaONOP7hnuz6BC2tEvidaTzDsr7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52326ff01f61325d7b0488e8218d70610c7e73fe3da3b0acb79f43679ff86b4b" Description="" Url=""><as:assemblyIdentity name="LoLSkin.exe" version="2.0.0.0" publicKeyToken="79aa1f6911e23de7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BJES\ft6034</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gVkExjb6RA5+wjI4w8SUhPymE2fNun20Nyj3MgmNMbo=</DigestValue></Reference></SignedInfo><SignatureValue>vkKHREcql4b+5TYhT4bfiZCM2b8dYPJH+odpWwFgG3/K8JuLk+1ENCThmeMmJRHsKR5pcylwAbXqLi/ZnbZpAoGuLj6twU02Vm19/EQBc0eMnDNbr4De1rPWEeeDxhqb2YHuiI6XeSRXgwEqc5k6Q9r+1snuedW6rII4GU6g6X4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2jihuV1+Sep7h9MslwLsk3jiPgjz/cTzC/uo2N2VbxX4GqQ1AGZUhMFsMqjz8FIoWyik2IZ6dbEh0nD3cnmZG0T+vUc3OUp+IN7PU2N0LIZoRjT2oJIVXOAWVItLNBMjLDS/yRzZ7SG+XN3vaONOP7hnuz6BC2tEvidaTzDsr7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRIrvPZ81TJ1PxnpSXUEoAzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQgBKAEUAUwBcAGYAdAA2ADAAMwA0MB4XDTE0MDYyMDIzMTQzMFoXDTE1MDYyMTA1MTQzMFowITEfMB0GA1UEAx4WAEIASgBFAFMAXABmAHQANgAwADMANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2jihuV1+Sep7h9MslwLsk3jiPgjz/cTzC/uo2N2VbxX4GqQ1AGZUhMFsMqjz8FIoWyik2IZ6dbEh0nD3cnmZG0T+vUc3OUp+IN7PU2N0LIZoRjT2oJIVXOAWVItLNBMjLDS/yRzZ7SG+XN3vaONOP7hnuz6BC2tEvidaTzDsr7MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC/Qr3TMfRF6c9WAIqgZfwJmz87pXqpNsMlHFkpCZKbMEBy7TUgEpz7906ykaBSnZ4YG0ZnJfqY7mbIGskfKf9l+eTbLAtZuJPNZQI7zFB4/91LJfVgTPOALTqUUaZlpNfPdychfTURb9Sh/XTrJ6N8utbem5WiHrQCMBpfnT0GtQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>